{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    
    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"], // Add this for Node.js
    "types": ["node"], // Add this for Node.js types
    
    // Module Resolution
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    // Stricter Typechecking (uncomment as needed)
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // Required for tsx and fast transpilers
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    
    // Helpful for development
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  // For tsx development
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
